parameters:
    level: 8
    paths:
        - ../Classes
    tmpDir: ../.Build/var/phpstan
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true
    ignoreErrors:
        # ergebnis rules that are too strict for TYPO3 extensions
        -
            identifier: ergebnis.noNamedArgument
            reportUnmatched: false
        -
            identifier: ergebnis.noConstructorParameterWithDefaultValue
            reportUnmatched: false
        -
            identifier: ergebnis.noNullableReturnTypeDeclaration
            reportUnmatched: false
        -
            identifier: ergebnis.noIsset
            reportUnmatched: false
        -
            identifier: ergebnis.noExtends
            reportUnmatched: false
        -
            identifier: ergebnis.final
            reportUnmatched: false
        # Write-only properties used for lazy DI pattern
        -
            identifier: property.onlyWritten
            reportUnmatched: false
        # TYPO3 AbstractAuthenticationService uses untyped arrays
        -
            message: '#no value type specified in iterable type array#'
            path: ../Classes/Authentication/PasskeyAuthenticationService.php
        # TYPO3 v14 without phpstan-typo3: GeneralUtility::getIndpEnv() returns union type
        -
            identifier: cast.string
            reportUnmatched: false
        -
            identifier: cast.bool
            reportUnmatched: false
